#version 430 core

layout(local_size_x = 64) in;

struct Motion {
    vec3 velocity;
    float mass;
    vec3 acceleration;
    float density;
};

layout(std430, binding = 6) buffer InstanceMotionData {
    Motion instanceMotions[];
};

uniform float deltaTime;
uniform float globalGravity;

void main() {
    if (gl_GlobalInvocationID.x >= instanceMotions.length()) return;

    uint currentIndex = gl_GlobalInvocationID.x;

    Motion instanceMotion = instanceMotions[currentIndex];
    instanceMotion.acceleration.y -= globalGravity;

    instanceMotions[currentIndex] = instanceMotion;
}