#version 430 core

layout(local_size_x = 256) in;

struct Motion {
    vec3 velocity;
    float mass;
    vec3 acceleration;
};

layout(std430, binding = 6) buffer InstanceMotionData {
    Motion instanceMotions[];
};

layout(location = 4) uniform float deltaTime;
layout(location = 14) uniform float gravity;

void main() {
    if (gl_GlobalInvocationID.x >= instanceMotions.length()) return;

    uint currentIndex = gl_GlobalInvocationID.x;

    Motion instanceMotion = instanceMotions[currentIndex];
    instanceMotion.acceleration.y -= gravity;

    instanceMotions[currentIndex] = instanceMotion;
}