#version 430 core

layout(local_size_x = 64) in;

struct Transform {
    vec3 position;
    vec4 rotation;
    vec3 scale;
};

struct Motion {
    vec3 velocity;
    float mass;
    vec3 acceleration;
    float density;
};

layout(std430, binding = 5) buffer InstanceTransformData {
    Transform instanceTransforms[];
};

layout(std430, binding = 6) buffer InstanceMotionData {
    Motion instanceMotions[];
};

layout(location = 4) uniform float deltaTime;

void main() {
    if (gl_GlobalInvocationID.x >= instanceMotions.length()) return;

    uint currentIndex = gl_GlobalInvocationID.x;

    Transform instanceTransform = instanceTransforms[currentIndex];
    Motion instanceMotion = instanceMotions[currentIndex];

    instanceMotion.velocity += instanceMotion.acceleration * deltaTime;
    // Air resistance / Drag
    instanceMotion.velocity *= 0.998f; 
    instanceTransform.position += instanceMotion.velocity * deltaTime;

    // Reset acceleration (forces) for next frame
    instanceMotion.acceleration = vec3(0.0);

    instanceTransforms[currentIndex] = instanceTransform;
    instanceMotions[currentIndex] = instanceMotion;
}