#version 430

layout(local_size_x = 64) in;

struct Transform {
    vec3 position;
    vec4 rotation;
    vec3 scale;
};

struct Motion {
    vec3 velocity;
    float mass;
    vec3 acceleration;
    float density;
};

struct GridPair {
    uint cellID;
    uint instanceID;
};

layout(std430, binding = 5) buffer InstanceTransforms {
    Transform instanceTransforms[];
};
layout(std430, binding = 6) buffer InstanceMotions {
    Motion instanceMotions[];
};

layout(std430, binding = 10) buffer GridPairs {
    GridPair gridPairs[];
};

layout(std430, binding = 11) buffer SortedTransforms {
    Transform sortedTransforms[];
};
layout(std430, binding = 12) buffer SortedMotions {
    Motion sortedMotions[];
};

uniform uint numInstances;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= numInstances) return;

    uint originalIdx = gridPairs[i].instanceID;
    
    // Safety for padding
    if (originalIdx >= numInstances) return;

    sortedTransforms[i] = instanceTransforms[originalIdx];
    sortedMotions[i] = instanceMotions[originalIdx];
}
