#version 430 core

layout(local_size_x = 16) in;

struct Transform {
    vec3 position;
    vec4 rotation;
    vec3 scale;
};

struct Motion {
    vec3 velocity;
    float mass;
    vec3 acceleration;
};

layout(std430, binding = 1) buffer EntityTransformData {
    Transform entityTransforms[];
};

layout(std430, binding = 2) buffer InstanceTransformData {
    Transform instanceTransforms[];
};

layout(std430, binding = 3) buffer EntityMotionData {
    Motion entityMotions[];
};

layout(std430, binding = 4) buffer InstanceMotionData {
    Motion instanceMotions[];
};

layout(location = 5) uniform uint entityTransformIndex;
layout(location = 6) uniform uint instanceTransformStartIndex;
layout(location = 7) uniform float deltaTime;

void main() {

}